[
  {
    "file": "fortified-warcamp-v5.glb",
    "source": "fortified-warcamp-v5.blend",
    "style": "scenery-v5",
    "authoring": "Blender 5.2",
    "triangles": 118201,
    "roles": {
      "stockade": 1,
      "clanEdgeRock": 25,
      "mountainFire": 1,
      "cave": 1,
      "seatedOrc": 12,
      "outerPalisadeSegment": 8,
      "clanGate": 1,
      "wolfCage": 2,
      "caveGuard": 2,
      "tent": 14,
      "palisadeForest": 146,
      "clanPerimeter": 1,
      "wolf": 11,
      "troll": 4,
      "outerPalisadeStake": 538,
      "ogre": 2,
      "campGuard": 6,
      "wolfPen": 2,
      "mountainCamp": 1,
      "mountainTent": 3,
      "campfire": 4
    },
    "review": "fortified-warcamp-v5-review.png"
  },
  {
    "file": "royal-castle-v5.glb",
    "source": "royal-castle-v5.blend",
    "style": "scenery-v5",
    "authoring": "Blender 5.2",
    "triangles": 89578,
    "roles": {
      "settlementTree": 23,
      "wallSoldier": 4,
      "canalBridge": 3,
      "street": 7,
      "palace": 1,
      "settlementRock": 8,
      "quarry": 1,
      "springRock": 3,
      "watermill": 1,
      "waterwheel": 1,
      "royalWallSegment": 6,
      "townBuilding": 20,
      "royalGate": 1,
      "resident": 31,
      "buildingFootprint": 1,
      "sheep": 9,
      "wallArcher": 10,
      "cow": 6,
      "animalPen": 2,
      "farmPlot": 7,
      "springSource": 1
    },
    "review": "royal-castle-v5-review.png"
  }
]
